{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "store",
    "packageName": "com.jhipster.demo.store",
    "packageFolder": "com/jhipster/demo/store",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "MmMzZmNjYTVkYTJjMTk0OTdmMjMyMTZmOWM0ZDRmMjI1ODBiYjkxNDYwZDI1ZjUzNjczZGM4NTRlMDRjYWU4NDYzNjJiOWYxODBmOGZlZDdiODA3ODEwNTU5ZWM2Zjk4OGFiNmQ3NWViMDJmMzEwOTE2YjBiMDI4MzRmMWU3YzE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583227921266,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "talk2starGit",
  "repository-name": "repo1"
}
